#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=193
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=789
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SqaureSumNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=170
target10.height=70
target10.name=ToPrintEven
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=InvertedTriangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=330
target3.height=70
target3.name=ReversePositiveInteger
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=420
target4.height=70
target4.name=SquareNumber
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=MultiplicationTable
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=190
target5.y=240
target6.height=70
target6.name=WhileCalculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=150
target6.y=330
target7.height=70
target7.name=IncreasingTriangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=140
target7.y=90
target8.height=70
target8.name=FixedDepositNIB
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=200
target8.y=420
target9.height=70
target9.name=RightAlignedTriangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=250
